include "robots/carlike_robot.inc"

define cone model
(
  size [1.0 1.0 2.5]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 999 765 ]
  center [ -0.483 -1.812 ]
  rotate [ 1.000 0.000 ]
  scale 5.000
)

floorplan
(
  name "race"
  bitmap "../map/map.pgm"
  size [ 192.000 192.000 2.000 ]
  pose [ -4.000 -4.000 0.000 0.000 ]
)

# throw in a robot
carlike_robot
(
  pose [ -10.000 3.000 0.000 0.000 ]
  name "robot"
)

cone( pose [ -10 20 0.000 0.000 ] color "red")

